# codeship-plugin

./: README.md  pom.xml
src/main/java/com/cloudbees/plugins/codeship/: CodeShip.java  CodeshipPipelineDefinition.java  CodeshipSCMPipelineDefinition.java
src/main/java/com/cloudbees/plugins/codeship/model/: DockerBuild.java  ExternalBuild.java  ExternalBuildConfigure.java  ExternalService.java  ExternalServices.java  Service.java  Step.java  VersionedServices.java
src/test/java/com/cloudbees/plugins/codeship/: CodeShipTest.java
